
To only operate a mirror of packages.d.o, the following packages
need to be installed:

 liblocale-maketext-lexicon-perl
 libi18n-acceptlanguage-perl
 libnumber-format-perl
 libcompress-zlib-perl
 libhtml-parser-perl
 libmldbm-perl
 libtext-iconv-perl
 libclass-accessor-perl
 liburi-perl
 libtemplate-perl
 liblingua-stem-perl
 libsearch-xapian-perl (bpo)

 apache2-mpm-worker
 libapache2-mod-perl2

The following apache modules need to be active

  rewrite
  expires
  perl
  setenvif
  alias
  negotiation

