This package was automatically generated using data from a APT Sources
index file, downloaded from [% archive_url %], suite [% suite %].

There is really no easy way to determine if this data is copyrightable
at all and who holds this copyright. If in doubt please check the
corresponding source package for notices: [% package %], version
[% version %].

The code that generated this packages is written by
Frank Lichtenheld <djpig@debian.org>. For more information, visit
http://sourcedeps.debian.net/.
